# HumanHelper

./: build.gradle  settings.gradle
src/main/java/ua/helper/humanhelper/: HumanHelperApplication.java
src/main/java/ua/helper/humanhelper/aspect/: ControllerLogAspect.java  LogExecutionTimeAspect.java
src/main/java/ua/helper/humanhelper/aspect/annotation/: LogExecutionTime.java
src/main/java/ua/helper/humanhelper/config/: WebSecurityConfig.java
src/main/java/ua/helper/humanhelper/controller/: CarController.java  HomeController.java  NikolayGameController.java  UserController.java
src/main/java/ua/helper/humanhelper/mapper/: EntityMapper.java  HomeMapper.java
src/main/java/ua/helper/humanhelper/model/: Car.java  CustomOAuth2User.java  Home.java  User.java
src/main/java/ua/helper/humanhelper/model/dto/: CarDto.java  HomeDto.java  UserDto.java
src/main/java/ua/helper/humanhelper/model/enums/: Provider.java
src/main/java/ua/helper/humanhelper/model/nikolay/: User.java
src/main/java/ua/helper/humanhelper/repository/: CarRepository.java  HomeRepository.java  NikolayGameRepository.java  UserRepository.java
src/main/java/ua/helper/humanhelper/service/: CarService.java  HomeService.java  NikolayGameService.java  UserService.java
src/main/java/ua/helper/humanhelper/service/impl/: CarServiceImpl.java  CustomOAuth2UserService.java  HomeServiceImpl.java  NikolayGameServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Added_Car.sql  V3__Added_User.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/ua/helper/humanhelper/: BaseIT.java  HomeServiceTest.java  HumanHelperApplicationTests.java  NikolayGameTest.java
src/test/java/ua/helper/humanhelper/spockTests/: HomeServiceTest.groovy
src/test/java/ua/helper/humanhelper/spockTests/service/: HomeServiceTest.groovy
src/test/resources/: application.properties
