plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'ua.helper'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    mapstructVersion = "1.5.0.RC1"
    set('testcontainersVersion', "1.16.2")
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.spockframework:spock-core:2.2-M1-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.10'
    testImplementation 'org.jeasy:easy-random-core:5.0.0'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation "org.testcontainers:postgresql:1.16.3"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.5.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
//    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.6'
//    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.1.RELEASE'
//    implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.6'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.0.RC1"

}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
